{
  "name": "nuxt.dummy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "axios": "^0.25.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "sass": "1.32.12",
    "sass-resources-loader": "^2.0.3",
    "smoothscroll-polyfill": "^0.4.4",
    "typograf": "^6.11.1",
    "vue-lazy-hydration": "^1.0.0-beta.14"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@vue/test-utils": "^1.1.3",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "jsdom": "^16.5.1",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.2.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "sass-loader": "^10.1.1"
  }
}
